_CLC1_DefaultCLCI_ISR CA 0 CODE 0
__S0 CB 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 64 0 CODE 0
__end_of_CLC1_ISR 95 0 CODE 0
_main AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_IOCAF F3F 0 ABS 0
_IOCBF F4A 0 ABS 0
_IOCCF F55 0 ABS 0
_IOCEF F6B 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN F3E 0 ABS 0
_IOCBN F49 0 ABS 0
_TRISC 13 0 ABS 0
_IOCCN F54 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP F3D 0 ABS 0
_IOCEN F6A 0 ABS 0
_IOCBP F48 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP F53 0 ABS 0
_IOCEP F69 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize B6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE5bits 71B 0 ABS 0
_PIR0bits 70C 0 ABS 0
_PIR5bits 711 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS F10 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 7D 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler BF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main B6 0 CODE 0
__end_of_INT_SetInterruptHandler C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize AD 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SYSTEM_Initialize 95 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CLC1CON E10 0 ABS 0
_CLC1POL E11 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 95 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 A2 0 CODE 0
__ptext4 BF 0 CODE 0
__ptext5 B6 0 CODE 0
__ptext6 64 0 CODE 0
__ptext7 C4 0 CODE 0
__ptext9 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CLC1CONbits E10 0 ABS 0
__end_of__initialization 27 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC C9 0 CODE 0
__end_of_CLOCK_Initialize BF 0 CODE 0
_CLC1_Initialize 64 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2B 0 CODE 0
_CLC1SEL0 E12 0 ABS 0
_CLC1SEL1 E13 0 ABS 0
_CLC1SEL2 E14 0 ABS 0
_CLC1SEL3 E15 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 E16 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC CA 0 CODE 0
_CLC1GLS1 E17 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A2 0 CODE 0
_CLC1GLS2 E18 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 E19 0 ABS 0
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize A2 0 CODE 0
__Lbank23 0 0 BANK23 1
__end_of_CLC1_CLCI_SetInterruptHandler C9 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 7D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS EBB 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_CLC1_DefaultCLCI_ISR CB 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
CLC1_CLCI_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_CLC1_ISR 7D 0 CODE 0
_CLC1_CLCI_SetInterruptHandler C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 27 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AD 0 CODE 0
__initialization 27 0 CODE 0
_CLC1_CLCI_InterruptHandler 72 0 COMMON 1
_INT_InterruptHandler 70 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 195 CODE 8 0
nvCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Interrupt-PIR.X.production.o
C:\Users\JOSEEN~1\AppData\Local\Temp\xcAs71s.s
7526 27 0 CODE 0
7529 27 0 CODE 0
7535 27 0 CODE 0
7537 27 0 CODE 0
7538 28 0 CODE 0
7539 29 0 CODE 0
main.c
39 AD 0 CODE 0
41 AD 0 CODE 0
48 B0 0 CODE 0
54 B1 0 CODE 0
60 B2 0 CODE 0
62 B2 0 CODE 0
mcc_generated_files/system/src/system.c
37 95 0 CODE 0
39 95 0 CODE 0
40 98 0 CODE 0
41 9B 0 CODE 0
42 9E 0 CODE 0
43 A1 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2B 0 CODE 0
43 2B 0 CODE 0
44 2D 0 CODE 0
45 2E 0 CODE 0
50 2F 0 CODE 0
51 31 0 CODE 0
52 33 0 CODE 0
57 35 0 CODE 0
58 38 0 CODE 0
59 3A 0 CODE 0
64 3C 0 CODE 0
65 3D 0 CODE 0
66 3E 0 CODE 0
67 3F 0 CODE 0
78 40 0 CODE 0
79 41 0 CODE 0
80 42 0 CODE 0
84 43 0 CODE 0
85 45 0 CODE 0
86 47 0 CODE 0
90 49 0 CODE 0
91 4B 0 CODE 0
92 4D 0 CODE 0
93 4F 0 CODE 0
98 51 0 CODE 0
99 54 0 CODE 0
104 57 0 CODE 0
105 58 0 CODE 0
106 59 0 CODE 0
107 5A 0 CODE 0
108 5B 0 CODE 0
109 5C 0 CODE 0
110 5D 0 CODE 0
111 5E 0 CODE 0
112 5F 0 CODE 0
113 60 0 CODE 0
114 61 0 CODE 0
115 62 0 CODE 0
118 63 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 A2 0 CODE 0
44 A2 0 CODE 0
45 A4 0 CODE 0
47 A5 0 CODE 0
50 AC 0 CODE 0
101 BF 0 CODE 0
102 BF 0 CODE 0
103 C3 0 CODE 0
mcc_generated_files/system/src/clock.c
37 B6 0 CODE 0
41 B6 0 CODE 0
43 B9 0 CODE 0
45 BA 0 CODE 0
47 BB 0 CODE 0
49 BD 0 CODE 0
51 BE 0 CODE 0
mcc_generated_files/clc/src/clc1.c
40 64 0 CODE 0
44 64 0 CODE 0
46 66 0 CODE 0
48 67 0 CODE 0
50 68 0 CODE 0
52 69 0 CODE 0
54 6A 0 CODE 0
56 6C 0 CODE 0
58 6D 0 CODE 0
60 6E 0 CODE 0
62 6F 0 CODE 0
65 71 0 CODE 0
67 73 0 CODE 0
69 7A 0 CODE 0
70 7C 0 CODE 0
84 C4 0 CODE 0
86 C4 0 CODE 0
87 C8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 F 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
68 17 0 CODE 0
70 1F 0 CODE 0
71 22 0 CODE 0
80 23 0 CODE 0
81 23 0 CODE 0
mcc_generated_files/system/src/pins.c
120 C9 0 CODE 0
122 C9 0 CODE 0
mcc_generated_files/clc/src/clc1.c
72 7D 0 CODE 0
76 7D 0 CODE 0
76 7D 0 CODE 0
76 80 0 CODE 0
78 89 0 CODE 0
80 8F 0 CODE 0
82 94 0 CODE 0
89 CA 0 CODE 0
93 CA 0 CODE 0
